\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologies \& Techniques Explored}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aimbot}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AI Detecting Another Player}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{1}{3}{AI Detecting Another Player}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AI Vision Blocked (No Detection)}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:two}{{2}{3}{AI Vision Blocked (No Detection)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Navigation \& Targeting}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Navigation Algorithm}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:three}{{3}{5}{Navigation Algorithm}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AI versus randomized algorithm movement.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:three}{{4}{6}{AI versus randomized algorithm movement}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AI versus randomized algorithm kill-rate.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:four}{{5}{6}{AI versus randomized algorithm kill-rate}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
